@charset "utf-8"

$primary: #121212
$input-border-color: transparent
$input-shadow: none

body
  margin: 0
  font-family: 'JetBrains Mono', 'FiraCode Nerd Font', 'FiraCode', monospace
  color: #fff
  background: #121212

*
  box-sizing: border-box
